# ArasDeveloperTool

./: .gitignore  ArasDeveloperTool.sln  LICENSE  README.md
ArasDevTool/: ArasDevTool.csproj  Config.cs  ConsoleUtils.cs  Factory.cs  Program.cs  aras-env.config
ArasDevTool/Aras/: AdminType.cs  ArasConnection.cs  ArasUtils.cs  InnovatorBase.cs  ItemExtension.cs
ArasDevTool/Aras/DatabaseUpgrade/: DatabaseUpgradeInfo.cs
ArasDevTool/Aras/PackageManagment/: PackageManager.cs
ArasDevTool/Command/: CommandUtils.cs  IArasCommand.cs  ICommand.cs  ILoggableCommand.cs
ArasDevTool/Command/ArasCommands/: ArasBaseCommad.cs  ArasBaseCommand.cs  CheckLatestUpdatesCommand.cs  PackageChecker.cs  TestArasConnectionCommand.cs
ArasDevTool/Command/Commands/: DummyCommand.cs  SetupCommand.cs  TestArasConnectionCommand.cs  UnknownCommand.cs
ArasDevTool/Configuration/: ArasConnectionConfig.cs  ArasXmlStoredConfig.cs  IArasConnectionConfig.cs
ArasDevTool/Logging/: ConsoleLoggerBase.cs  ILoggable.cs  ILogger.cs
ArasDevTool/Logging/Loggers/: BasicLogger.cs  ConsoleLogger.cs
ArasDevTool/Properties/: AssemblyInfo.cs
ArasDevTool/Resources/: ArasMetaDataResources.cs  Metadata export 12.0.xml
ArasDevToolCommonCommands/: ArasDevToolCommonCommands.csproj  ArasXmlStoredConfig.cs  DefaultSetupHandler.cs  GlobalSuppressions.cs  ISetupHandler.cs  packages.config
ArasDevToolCommonCommands/Aras/: AdminType.cs  ArasInfo.cs  ArasUtils.cs  InnovatorBase.cs  ItemExtension.cs  User.cs
ArasDevToolCommonCommands/Aras/Action/: CreatedItemTypesCount.cs  RestoreMethod.cs
ArasDevToolCommonCommands/Aras/DatabaseUpgrade/: DatabaseUpgradeInfo.cs
ArasDevToolCommonCommands/Aras/PackageManagment/: PackageManager.cs
ArasDevToolCommonCommands/Command/: ManifestParser.cs
ArasDevToolCommonCommands/Command/ArasCommands/: AmlRunnerCommand.cs  ApplyMethod.cs  ArasBaseCommand.cs  ArasInfo.cs  CheckLatestUpdatesCommand.cs  CreatedItemTypesCountCommand.cs  FindItemsInAml.cs  PackageChecker.cs  RestoreMethodCommand.cs  TestArasConnectionCommand.cs
ArasDevToolCommonCommands/Command/Commands/: BackupDatabaseCommand.cs  ListEnvironmentsCommand.cs  RestoreDatabaseCommand.cs  SetupCommand.cs
ArasDevToolCommonCommands/ExtResources/: Metadata export 12.0.xml
ArasDevToolCommonCommands/Properties/: AssemblyInfo.cs
ArasDevToolCommonCommands/Resources/: ArasMetaDataResources.cs  ConfigResources.cs  aras-env.config
ArasDevToolInterfaces/: ArasDevToolInterfaces.csproj  packages.config
ArasDevToolInterfaces/Aras/: ArasConnection.cs
ArasDevToolInterfaces/Command/: CommandUtils.cs  IArasCommand.cs  ICommand.cs  ILoggableCommand.cs
ArasDevToolInterfaces/Configuration/: ArasConnectionConfig.cs  ArasSetupConfig.cs  ArasXmlStoredConfig.cs  ConsoleUtils.cs  IArasConnectionConfig.cs  IArasSetupConfig.cs
ArasDevToolInterfaces/Logging/: ConsoleLoggerBase.cs  ILoggable.cs  ILogger.cs
ArasDevToolInterfaces/Logging/Loggers/: BasicLogger.cs  ConsoleLogger.cs
ArasDevToolInterfaces/Properties/: AssemblyInfo.cs
Documentation/: DeveloperNotes.md  ReleaseNotes.md  UpgradeReport.sarif
UnitTestArasDevTool/: ConsoleAppTests.cs  TestData.cs  UnitTestArasDevTool.csproj
UnitTestArasDevTool/ArasDevToolInterfaceTests/: ConnectionTests.cs
UnitTestArasDevTool/ConsoleAppTests/: AmlRunnerTests.cs  ArasInfoTests.cs  CheckLastetTests.cs  CheckLatestTests.cs  ConsoleAppTestBase.cs  DatabaseBackupTests.cs  DatabaseRestoreTests.cs  PackageCheckerTests.cs  TestConnectionTests.cs
UnitTestArasDevTool/Properties/: AssemblyInfo.cs
UnitTestArasDevTool/TestData/: TestData.cs
UnitTestArasDevTool/TestData/AMLRunner/: AmlRunnerTest.mf  test2.xml
