<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>adt</ToolCommandName>
    <PackageId>ArasDeveloperTool</PackageId>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Tomas Andersson</Authors>
    <Version>4.0.1</Version>
    <PackageTags>Aras Innovator;Aras;Tool</PackageTags>
    <Description>
      Command Line Application for handling developer tasks in Aras Innovator
      Source code and documentation: https://github.com/polyfacet/ArasDeveloperTool
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArasDevToolCommonCommands\ArasDevToolCommonCommands.csproj" />
    <ProjectReference Include="..\ArasDevToolInterfaces\ArasDevToolInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Innovator.Client" Version="2020.2.23.1756" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ConsoleUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="aras-env.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>